<section class="py-10 space-y-10">

  <!-- Breadcrumb -->
  <div class="flex items-center text-sm text-gray-500 gap-x-1">
    <a routerLink="" class="p-1 mr-2 rounded-full hover:text-black hover:bg-gray-200">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-arrow-left size-4">
        <path d="m12 19-7-7 7-7" />
        <path d="M19 12H5" />
      </svg>
    </a>
    <a routerLink="" class="font-medium hover:text-black">Nombre categoría</a>
    <span>/</span>
    <p class="font-medium">Taladro</p>
  </div>

  <article class="flex items-center gap-x-10 max-w-[50rem] mx-auto">
    <div class="border size-60 min-w-60 rounded-xl">
      <img class="object-cover w-full max-h-full rounded-xl"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaCcIhyHOzRdqkKI2gtLi0R4Q27OWNJMEbMg&s" alt="">
    </div>

    <div class="space-y-3">
      <h1 class="text-xl font-bold">STAYER Taladro Reversible 3/8 pulg</h1>
      <h2 class="text-gray-500">EDIPESA</h2>
      <p class="text-sm">Taladro eléctrico potente y ligero, con varias velocidades ajustables. Perfecto para perforar
        madera, metal y
        plástico. Incluye brocas de diferentes tamaños.</p>
      <h1 class="font-semibold">S/. 200.00</h1>

      <section class="flex items-center gap-x-5">
        <!-- Input Number -->
        <div class="pt-2 bg-white" data-hs-input-number="">
          <div class="flex items-center gap-x-1.5">
            <button type="button"
              class="inline-flex items-center justify-center font-medium text-gray-800 bg-white border border-gray-200 rounded-md shadow-sm size-6 gap-x-2 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
              tabindex="-1" aria-label="Decrease" data-hs-input-number-decrement="">
              <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14"></path>
              </svg>
            </button>
            <input
              class="p-0 w-6 bg-transparent border-0 text-gray-800 text-center focus:ring-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none"
              style="-moz-appearance: textfield;" type="number" aria-roledescription="Number field" value="0"
              data-hs-input-number-input="">
            <button type="button"
              class="inline-flex items-center justify-center text-sm font-medium text-gray-800 bg-white border border-gray-200 rounded-md shadow-sm size-6 gap-x-2 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
              tabindex="-1" aria-label="Increase" data-hs-input-number-increment="">
              <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5v14"></path>
              </svg>
            </button>
          </div>
        </div>
        <!-- End Input Number -->

        <button type="button"
          class="px-4 py-2.5 text-xs font-semibold text-white rounded-xl bg-primary hover:bg-primary-light"
          aria-controls="hs-basic-modal" data-hs-overlay="#modal-carrito">
          Agregar al carrito</button>

        <div id="modal-carrito"
          class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-56 start-0 z-[80] opacity-0 overflow-x-hidden transition-all overflow-y-auto pointer-events-none"
          role="dialog" tabindex="-1" aria-labelledby="hs-basic-modal-label">
          <div class="max-w-sm m-3 mx-auto">
            <div class="max-w-[22rem] mx-auto">
              <div class="flex flex-col bg-white border shadow-sm pointer-events-auto rounded-xl">
                <div class="flex flex-col items-center justify-center space-y-5 text-sm bg-white rounded-lg py-7">

                  <div class="flex flex-col items-center justify-center space-y-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="lucide lucide-circle-check-big">
                      <path d="M21.801 10A10 10 0 1 1 17 3.335" />
                      <path d="m9 11 3 3L22 4" />
                    </svg>
                    <p>Producto agregado correctamente.</p>
                  </div>

                  <div class="flex items-center gap-x-3">
                    <a data-hs-overlay="#modal-carrito"
                    routerLink="/carrito" class="px-4 py-2 text-xs font-semibold text-white rounded-xl bg-primary hover:bg-primary-light">Ver carrito</a>

                    <a routerLink="/" class="px-4 py-2 text-xs font-semibold border text-primary rounded-xl border-primary"
                    data-hs-overlay="#modal-carrito">Continuar comprando</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <button class="px-3 py-2 text-xs font-semibold border text-primary rounded-xl border-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-thumbs-up size-5">
            <path d="M7 10v12" />
            <path
              d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z" />
          </svg>
        </button>
      </section>
    </div>
  </article>


  <!-- Accordion -->
  <article class="max-w-[50rem] mx-auto">
    <div class="space-y-5 hs-accordion-group" data-hs-accordion-always-open="">

      <div class="hs-accordion active" id="hs-basic-always-open-heading-one">
        <button
          class="inline-flex items-center justify-between w-full px-5 py-2 text-sm font-semibold bg-white border rounded-md text-primary border-primary-light hover:text-white hs-accordion-active:bg-primary hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:border-primary hover:bg-primary-light gap-x-3 text-start focus:outline-none disabled:opacity-50 disabled:pointer-events-none"
          aria-expanded="true" aria-controls="hs-basic-always-open-collapse-one">
          Características
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="hidden lucide lucide-chevron-up hs-accordion-active:block size-4">
            <path d="m18 15-6-6-6 6" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="block lucide lucide-chevron-down hs-accordion-active:hidden size-4">
            <path d="m6 9 6 6 6-6" />
          </svg>
        </button>
        <div id="hs-basic-always-open-collapse-one"
          class="hs-accordion-content w-full overflow-hidden transition-[height] text-sm duration-300" role="region"
          aria-labelledby="hs-basic-always-open-heading-one">
          <p class="px-5 py-5 pb-5">It is hidden by default, until the collapse plugin adds
            the appropriate classes that we use to style each element. These classes control the overall appearance, as
            well as the showing and hiding via CSS transitions.
          </p>
        </div>
      </div>

      <div class="hs-accordion" id="hs-basic-always-open-heading-two">
        <button
          class="inline-flex items-center justify-between w-full px-5 py-2 text-sm font-semibold bg-white border rounded-md text-primary border-primary-light hover:text-white hs-accordion-active:bg-primary hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:border-primary hover:bg-primary-light gap-x-3 text-start focus:outline-none disabled:opacity-50 disabled:pointer-events-none"
          aria-expanded="false" aria-controls="hs-basic-always-open-collapse-two">
          Ficha Técnica
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="hidden lucide lucide-chevron-up hs-accordion-active:block size-4">
            <path d="m18 15-6-6-6 6" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="block lucide lucide-chevron-down hs-accordion-active:hidden size-4">
            <path d="m6 9 6 6 6-6" />
          </svg>
        </button>
        <div id="hs-basic-always-open-collapse-two"
          class="hs-accordion-content hidden w-full overflow-hidden transition-[height] text-sm duration-300"
          role="region" aria-labelledby="hs-basic-always-open-heading-two">
          <p class="px-5 py-5 pb-5">It is hidden by default, until the collapse plugin adds
            the appropriate classes that we use to style each element. These classes control the overall appearance, as
            well as the showing and hiding via CSS transitions.
          </p>
        </div>
      </div>

      <div class="hs-accordion" id="hs-basic-always-open-heading-three">
        <button
          class="inline-flex items-center justify-between w-full px-5 py-2 text-sm font-semibold bg-white border rounded-md text-primary border-primary-light hover:text-white hs-accordion-active:bg-primary hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:border-primary hover:bg-primary-light gap-x-3 text-start focus:outline-none disabled:opacity-50 disabled:pointer-events-none"
          aria-expanded="false" aria-controls="hs-basic-always-open-collapse-three">
          Cambios y Devoluciones
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="block lucide lucide-chevron-down hs-accordion-active:hidden size-4">
            <path d="m6 9 6 6 6-6" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="hidden lucide lucide-chevron-up hs-accordion-active:block size-4">
            <path d="m18 15-6-6-6 6" />
          </svg>
        </button>
        <div id="hs-basic-always-open-collapse-three"
          class="hs-accordion-content hidden w-full overflow-hidden transition-[height] text-sm duration-300"
          role="region" aria-labelledby="hs-basic-always-open-heading-three">
          <p class="px-5 py-5 pb-5">It is hidden by default, until the collapse plugin adds
            the appropriate classes that we use to style each element. These classes control the overall appearance, as
            well as the showing and hiding via CSS transitions.
          </p>
        </div>
      </div>
    </div>
  </article>

</section>
